Parque Natural El Chorro 游
/* La p치gina web est치 estructurada en varias secciones principales:

Navbar (Barra de Navegaci칩n):

Permite a los usuarios navegar entre las secciones: Inicio, Historia, Actividades y Conoce El Chorro.
Secci칩n "Bienvenidos":

Un encabezado principal que da la bienvenida al visitante al sitio.
Historia:

Informaci칩n sobre la historia de la estaci칩n de El Chorro y su conexi칩n con el Caminito del Rey.
Imagen descriptiva de la estaci칩n de tren.
Actividades:

Detalles de actividades disponibles en el parque, como:
V칤a Ferrata El Chorro
Caminito del Rey
Rutas en bici el칠ctrica
Escalada
Cada actividad incluye una breve descripci칩n y una imagen.
Conoce El Chorro:

Informaci칩n sobre el Caminito del Rey y su importancia hist칩rica y cultural.
Un v칤deo explicativo sobre la ruta.
Footer (Pie de P치gina):

Informaci칩n de contacto: tel칠fono, email y WhatsApp.
Derechos reservados.
Tecnolog칤as
HTML5: Para estructurar el contenido de la p치gina.
CSS3: (Enlazado desde actividad2.css) Para dise침ar y estilizar la p치gina.
C칩mo Usar
Descarga o clona este repositorio:
git clone https://github.com/tu-repositorio/parque-natural-el-chorro.git

Abre el archivo HTML en tu navegador:

Navega al archivo actividad2.html y haz doble clic para abrirlo en un navegador.

- Contenido CSS - 

El proyecto incluye:

- Navbar lateral fijo:

Posicionado a la izquierda de la pantalla.
Contiene enlaces a las secciones principales de la p치gina.
Estilizado con un dise침o sencillo y funcional.

Secci칩n principal:

- Historia 
Breve introducci칩n sobre la importancia hist칩rica de El Chorro.
- Actividades
Descripciones de actividades populares como escalada, rutas en bicicleta y el famoso Caminito del Rey.
- Conoce El Chorro: 
V칤deo y detalles adicionales sobre el parque.

Footer:
Informaci칩n de contacto.
Derechos reservados.

Aqu칤 se destacan los estilos m치s relevantes:

- Navbar lateral fijo (.navbar-left):
Posicionado a la izquierda con position: fixed.
Incluye un color de fondo y efecto hover en los enlaces.

- Encabezado (header):
Fondo de color marr칩n con texto centrado.
Altura ajustada para mantener una apariencia uniforme.
Secciones (section):
M치rgenes generosos para una mejor legibilidad.
Im치genes centradas con tama침o fijo de 500x500 px.

- Footer:
Estilo oscuro con texto blanco.
Centrado y fijo en la parte inferior de la p치gina.

-Accesibilidad: 100% 