<!--<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla Simple</title>
  <link rel="stylesheet" href="actividad2.css"> 
</head> 
<body> 
  <header> 
    <h1>Bienvenido a Mi Sitio Web</h1> 
    <nav> 
      <ul> 
        <li><a href="#">Inicio</a></li> 
        <li><a href="#">Sobre Nosotros</a></li> 
        <li><a href="#">Servicios</a></li> 
        <li><a href="#">Contacto</a></li> 
      </ul> 
    </nav> 
  </header> 
  <main> 
    <section> 
      <h2>Sección Principal</h2> 
      <p>Este es un párrafo de ejemplo para la sección principal de tu sitio web.</p> 
    </section> 
    <section> 
      <h2>Otra Sección</h2> 
      <p>Este es otro párrafo de ejemplo para otra sección de tu sitio web.</p> 
    </section> 
  </main> 
  <footer> 
    <p> Mi Sitio Web. Todos los derechos reservados.</p> 
  </footer> 
</body> 
</html>-->

<!DOCTYPE html>
<html lang="es"> 
  <head> <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Parque Natural el Chorro</title> 
    <link rel="stylesheet" href="actividad2.css"> 
  </head> 
  <body> 
     <main>
       <header> 
       <h1>Bienvenidos al Parque Natural el Chorro</h1> 
       <nav class="navbar-left"> <ul> <li><a href="#">Inicio</a></li> <li><a href="#historia">Historia</a></li> <li><a href="#actividades">Actividades</a></li> <li><a href="#conoce_el_chorro">Conoce el Chorro</a></li> </ul> </nav> 
       </header>
       <section> 
        <h2 id="historia">Historia</h2> 
        <p>La estación de El Chorro en Málaga, en cuya explanada se sitúa el Complejo Turístico Rural La Garganta, está integrada en la primera línea ferroviaria de nuestra provincia. Forma parte de la historia de Málaga, por entonces centro fabril y comercial muy importante al que el ferrocarril traía nuevas esperanzas. Actualmente esta estación recibe gran número de pasajeros con destino a el Caminito del Rey, ya que es desde aquí dónde se coge el bus lanzadera que lleva hasta la entrada del recorrido.</p> 
        <img src="https://lagarganta.com/wp-content/uploads/2015/03/Estaci%C3%B3n-de-Tren-El-Chorro-1-800x600.jpg" alt="historia_chorro"> 
      </section> 
      <section> 
          <h2 id="actividades">Actividades</h2> 
          <h3 class="actividad">Vía Ferrata El Chorro</h3>
          <p class="contenido_actividad">Lo único que debes poner tu son las ganas y no temer a las alturas. La sensación que te ofrece esta Via Ferrata es única y totalmente segura. Subir hasta la cumbre pasando por un puente tibetano, por una tirolina y por último por un paso de mono. Tendrás unas magníficas vistas panorámicas del Paraje y unas tomas espectaculares para hacer fotos alucinantes.</p> 
          <img src="https://lagarganta.com/wp-content/uploads/2023/12/Via-Ferrata-Malaga-El-Chorro.jpeg" alt="via_ferrata">
          <h3 class="actividad">Caminito del Rey</h3> 
          <p class="contenido_actividad">Toda una pasarela de madera recorriendo el cañón del Desfiladero de los Gaitanes por la que vamos a guiarte para que no te pierdas detalle de su historia, función, creación y muchas curiosidades más. Visita la ruta más famosa y espectacular. Tu solo pon la fecha en la que quieres venir, nosotros organizamos todo para que tu visita sea genial.</p>
          <img src="https://lagarganta.com/wp-content/uploads/2022/03/PACKS-CAMINITO-DEL-REY-GUIADO.jpg" alt="caminito">
          <h3 class="actividad">Ruta en bici eléctrica</h3>
          <p class="contenido_actividad">Disfruta de rutas accesibles para todos los niveles, sumergiéndote en un entorno natural único, sin preocuparte por los detalles logísticos. Nos encargamos de todo, desde el encuentro hasta el final, asegurando una experiencia inolvidable en el Desfiladero de Los Gaitanes, lleno de sol, montaña y aventura.</p> 
          <img src="https://lagarganta.com/wp-content/uploads/2024/02/ruta-en-bici-el-chorro.jpeg" alt="ruta_bici">
          <h3 class="actividad">Escalada en El Chorro</h3>
          <p class="contenido_actividad">Sube una pared vertical totalmente asegurado. Siente esa sensación de llegar a la cumbre.</p> 
          <img src="https://lagarganta.com/wp-content/uploads/2022/06/escalada_lagarganta5263.jpg" alt="escalada">  
      </section> 
      <section> 
          <h2 id="conoce_el_chorro">Conoce el Chorro</h2> 
          <p>El Caminito del Rey en El Chorro, una pasarela suspendida sobre los tajos de la Sierra Huma, colgada de las rocas verticales del Desfiladero de los Gaitanes, un camino que parece nacido de un sueño y no de la prosaica necesidad de unir por el itinerario más corto dos instalaciones hidroeléctricas. El caminito del Rey es una obra de ingeniería tan particular que en su construcción trabajaron, convertidos en albañiles de tierra adentro, pescadores acostumbrados a colgarse de las jarcias de sus barquillos de vela. Si quieres conocer más en profundidad sobre nuestro paraje natural, te recomendamos realizar la visita guiada a El Caminito del Rey.</p>
          <video src="https://lagarganta.com/wp-content/uploads/2017/02/El-caminito-del-Rey-La-Garganta-2.mp4" alt="video_chorro" controls></video>
        </section>
        <footer>
      <h3>Contacto</h3> 
      <p href="tel:+34665897451">📞 Llámanos</p>
      <p href="mailto:contacto@elchorro.com">📧 Escríbenos</p>
      <p>Mándanos un Whatsapp al +34665...</p>
        <p>&copy; 2025 Parque Natural el Chorro. Todos los derechos reservados.</p> 
    </footer>  
    </main> 
     
  </body>
</html>