*{ /*Sugerencia de corrección*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}
body { 
    font-family: Arial, sans-serif; /*sugerencia de corrección*/
    margin-left: 150px; 
    padding: 0; 
    background-color: #f4f4f4;
} 
header { 
    background-color: #794c11;
    color: #fff; 
    padding: 1rem 0; 
    text-align: center; 
}
header h1 { 
    margin: 0;
    height: 120px;
    padding-top: 50px;
} 
.navbar-left { 
    position: fixed; 
    left: 0; top: 0; 
    width: 100px; 
    height: 100%; 
    background-color: #afa085; 
    padding: 20px; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
    font-weight: bold;
} 
.navbar-left ul { 
    list-style-type: none; 
    padding: 0; 
} 
.navbar-left li { 
    margin: 10px 0; 
} 
.navbar-left a { 
    text-decoration: none; 
    color: #333; 
    display: block; 
    padding: 10px; 
    border-radius: 4px; 
} 
.navbar-left a:hover {
    background-color: #ddd; 
} 
main { 
    padding: 2rem; 
} 
h2{
    font-size: 40px;
    text-align:center;
}
section { 
    margin-bottom: 2rem; 
} 
img{
   width:500px;
   height:500px;
   margin: 30px 500px 30px 500px;
   align-items: center;
}
video {
    width:500px;
    height:500px; 
    margin: 30px 500px 30px 500px;
}
footer { 
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 1rem 0;  
    width: 100%;
    bottom: 0; 
}