<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividad1.css">
    <title>Parque Natural el Chorro</title>
</head>
<body>
  <h1>La Garganta del Chorro</h1>
  <section class="layout">
  <h2>Actividades</h2>
  <div id="seccion1">  
        <p>Vía Ferrata El Chorro
            <img src="https://lagarganta.com/wp-content/uploads/2023/12/Via-Ferrata-Malaga-El-Chorro.jpeg" alt="vía_ferrata">
        </p>
        <p>Caminito del Rey
                <img src="https://lagarganta.com/wp-content/uploads/2022/03/PACKS-CAMINITO-DEL-REY-GUIADO.jpg" alt="caminito_rey">
        </p>
        <p>Ruta en bici eléctrica
            <img src="https://lagarganta.com/wp-content/uploads/2024/02/ruta-en-bici-el-chorro.jpeg" alt="ruta_en_bici">
        </p>
        <p>Escalada en El Chorro
            <img src="https://lagarganta.com/wp-content/uploads/2022/06/escalada_lagarganta5263.jpg" alt="escalada"> 
        </p>
        <p>Vía Ferrata Luna Llena
            <img src="https://lagarganta.com/wp-content/uploads/2024/03/ferrata-nocturna3.jpeg" alt="via_luna_llena">
        </p>      
  </div>
  <h2>Conoce el Chorro</h2>
  <div id="seccion2">    
        <p>El caminito del Rey
            <img src="https://lagarganta.com/wp-content/uploads/2020/06/entradas-caminito-del-rey-600x458.jpg" alt="caminito_rey"></img> 
        </p>
        <p>Paraje natural desfiladero de los Gaitanes
            <img src="https://lagarganta.com/wp-content/uploads/2015/03/Desfiladero-de-los-Gaitanes-600X460.jpg" alt="desfiladero_gaitanes"></img>
        </p>
        <p>Ruinas de Bobastro
            <img src="https://lagarganta.com/wp-content/uploads/2019/03/Iglesia_rupestre_de_Bobastro-600x400.jpg" alt="ruinas_bobastro"></img>
        </p>
        <p>Embalse Conde del Guadahorce
            <img src="https://lagarganta.com/wp-content/uploads/2015/08/arc_176943_g.jpg" alt="embalse_guadalhorce"></img>
        </p>
   </div>
  </section>
</body>
<footer>
    <p id="fuente">Fuente: Página web del Chorro</p>
    <p> Realizado por: Aisa Moreno 🙃</p>
</footer>
</html>